{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Velora PDF",
  "version": "1.0.30",
  "identifier": "com.mutlukurt.velorapdf",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Velora PDF",
        "width": 1440,
        "height": 960,
        "minWidth": 1040,
        "minHeight": 720,
        "center": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/voice-recordings/**", "$APPLOCALDATA/voice-recordings/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"],
    "category": "Productivity",
    "shortDescription": "Local-first premium PDF reader and annotation workspace.",
    "longDescription": "Velora PDF reads, annotates, and exports PDFs locally on macOS without accounts, cloud sync, or analytics.",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  }
}
