{
  "expo": {
    "name": "Velora PDF",
    "slug": "velora-pdf-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "velorapdf",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050506"
    },
    "android": {
      "package": "com.mutlukurt.velorapdfmobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0714"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-screen-orientation",
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visibility": "visible",
          "behavior": "overlay-swipe"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
